·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               77 gwei/gas                ·       2415.73 eur/eth       │
·······················|··········|··············|·············|·············|···············|··············
|  Contract            ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|··········|··············|·············|·············|···············|··············
|  TemperaturaStorage  ·  store   ·           -  ·          -  ·      46798  ·            2  ·       8.70  │
·······················|··········|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  TemperaturaStorage             ·           -  ·          -  ·     422474  ·        1.4 %  ·      78.58  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·